{
    "name": "treecreator",
    "version": "1.0.0",
    "description": "A tool to create tree structures of directories.",
    "main": "index.js",
    "scripts": {
        "start": "node src/TreeGenerator.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/douxxu/TreeGenerator.git"
    },
    "keywords": [
        "tree",
        "generator",
        "directory",
        "structure"
    ],
    "author": "Douxx",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/douxxu/TreeCreator/issues"
    },
    "homepage": "https://github.com/douxxu/TreeCreator",
    "bin": {
        "tree": "./src/TreeCreator.js",
        "tg": "./src/TreeCreator.js"
    },
    "dependencies": {
        "blessed": "*",
        "clipboardy": "*",
        "colors": "*"
    }
}
